typex/src/main/xsd/TXM_MessageHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/txm/msgheader" xmlns:txmm="http://www.iata.org/txm/msgheader" xmlns:txmt="http://www.iata.org/txm/types" targetNamespace="http://www.iata.org/txm/msgheader" elementFormDefault="unqualified" version="1.000" id="TXM2009A0">
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_Originator.xsd"/>
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_Destination.xsd"/>
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_MessageInformation.xsd"/>
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_MEP.xsd"/>
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_SimpleTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/txm/types" schemaLocation="TXM_CommonTypes.xsd"/>
	<xs:element name="TXM_MessageHeader">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The TXM_MessageHeader contains all the information  needed for the correct message processing and routing.
  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Information" type="txmt:TXM_MessageInformationType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains all information which is necessary to process the message and which are not related to the message originator or to the message recipients.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Originator" type="txmt:TXM_OriginatorType">
					<xs:annotation>
						<xs:documentation xml:lang="en">The Originator element defines the initiator of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Destination" type="txmt:TXM_DestinationType">
					<xs:annotation>
						<xs:documentation xml:lang="en">The Destination element defines the list of recipients.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExchangePattern" type="txmt:TXM_MEP_Header" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the MEP used for this message (end-to-end). The default is fire-and-forget.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserData" type="txmt:TXM_UserDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="TxmRelease" type="txmt:IdType" use="required">
				<xs:annotation>
					<xs:documentation>Version Release identitfier</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
